spring.application.name=STYLiSH
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
logging.level.com.example.stylish=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.expiration=360000
jwt.secret=${JWT_SECRET}
productAmount=6
facebook.app.id=${FB_ID}
facebook.app.secret=${FB_SECRET}
tappay.partner_key=${TAPPAY_KEY}
tappay.merchant_id=${TAPPAY_ID}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true
spring.data.redis.database=0
spring.data.redis.timeout=5000ms
aws.s3.bucket-name=${S3_NAME}
aws.s3.region=${S3_REGION}
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
cloudfront.domain=${CloudFrontDomain}






